{
  "name": "assignment-9",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.507.0",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "react-router-hash-link": "^2.4.3",
    "react-scroll-to-top": "^3.1.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "sweetalert2": "^11.21.2",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.5",
    "typewriter-effect": "^2.22.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.35",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
